Physical Memory

[0x00000000 ~ 0x00200000)       unused & hardware
[0x00200000 ~ 0x00600000)       kernel
[0x00600000 ~ 0x00800000)       kernel stack
[0x00800000 ~      -    )       dynamic memory

Virtual Memory (Kernel)

logical address                              physical address            description
--------------------------------------------|---------------------------|------------------
[0x00000000 00000000 ~ 0x00000000 00200000)               -               -
[0x00000000 00200000 ~ 0x00007fff ffffffff]   <    runtime binding    >   dynamic memory

[0xffff8000 00000000 ~ 0xffffffff ffffffff]               -               kernel area
    [0xffff8000 00000000 ~ 0xffffff80 00000000)   <    runtime binding    >   memory for I/O mapping
    [0xffffff80 00000000 ~ 0xffffffff 00000000)               -               -
    [0xffffffff 80000000 ~ 0xffffffff 80400000)   [0x00200000 ~ 0x00600000)   kernel
    [0xffffffff 80400000 ~ 0xffffffff 8f000000)               -               -
    [0xffffffff 8f000000 ~ 0xffffffff 8f200000)   [0x00600000 ~ 0x00800000)   kernel stack
    [0xffffffff 8f200000 ~ 0xffffffff ffffffff]               -               -

Virtual Memory (User)

logical address                             description
--------------------------------------------|------------------
[0x00000000 00000000 ~ 0x00000000 00200000)   unused
[0x00000000 00200000 ~ 0x00007fff ffffffff]   dynamic memory
[0xffff8000 00000000 ~ 0xffffffff ffffffff]   kernel area
