# http://bochs.sourceforge.net/doc/docbook/user/bochsrc.html

romimage: file="$BXSHARE/BIOS-bochs-legacy"
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"

cpu: count=1, reset_on_triple_fault=0
memory: guest=32, host=32

#sound: waveoutdrv=sdl
sound: waveoutdrv=dummy
mouse: enabled=0

ata0-master: type=cdrom, path=bin/$CONFIG/boot.iso, status=inserted
boot: cdrom

com1: enabled=1, mode=file, dev="bochs_com1.txt"
parport1: enabled=1, file="bochs_par1.txt"

debug_symbols: file="kernel/obj/$CONFIG/kernel.sym"

log: bochsout.txt
